#courseLearn-inner-box > div > div > div.j-lscontent.lscontent > div.j-unitct.unitct.auto-1703951777826-parent > div.m-learnunitUI.auto-1703951777826 > div > div > div.j-list > div.m-data-lists.f-cb.f-pr.j-data-list > div.m-choiceQuestion.u-questionItem.examMode.first > div.j-choicebox > ul > li:nth-child(1) > label
#courseLearn-inner-box > div > div > div.j-lscontent.lscontent > div.j-unitct.unitct.auto-1703951777826-parent > div.m-learnunitUI.auto-1703951777826 > div > div > div.j-list > div.m-data-lists.f-cb.f-pr.j-data-list > div:nth-child(2) > div.j-choicebox > ul > li:nth-child(1) > label
#auto-id-1703952487821
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[4]/div[2]/div[2]/a[1]
//*[@id="auto-id-1703952487821"]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[4]/div[2]/div[2]/a[2]
//*[@id="auto-id-1703955221049"]/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/div[2]/div/div[1]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/div[2]/div/div[1]
//*[@id="auto-id-1703955221795"]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/div[2]/div/div[2]/div[3]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[2]/div[1]/div/div[2]/div/div[2]/div[4]

/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[4]/div[1]/div/div/ul/li[2]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[4]/div[1]/div/div/ul/li[2]
/html/body/div[7]/div[2]/div[4]/div[2]/div/div[1]/div/div/div[4]/div[1]/div/div/ul/li